RemoteRender/RemoteRender/DirectXPage.xaml

<Page
    x:Class="RemoteRender.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteRender"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <SwapChainPanel x:Name="swapChainPanel">
        <Grid VerticalAlignment="Top" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="IP Address"
                       Foreground="White"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontSize="30" Margin="12"/>
            <TextBox Grid.Column="1" Margin="12" TextChanged="TextBox_TextChanged"
                     x:Name="IPAddressText"></TextBox>
            <Button Content="Connect" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" 
                    FontSize="30" Foreground="White" Click="Connect_Click" x:Name="ConnectButton"
                    IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <ProgressRing IsActive="False" x:Name="ProgressControl"></ProgressRing>
                <TextBlock x:Name="StatusText"></TextBlock>
            </StackPanel>
        </Grid>
    </SwapChainPanel>

  <Page.BottomAppBar>
    <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <AppBarButton AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton"
                      Click="AppBarButton_Click"/>
      </StackPanel>
    </AppBar>
  </Page.BottomAppBar>
</Page>
